# DrawWithMe-Mqtt-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/ralphpina/drawwithme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ralphpina/drawwithme/: DrawingMqttClient.java  DrawingView.java  HistoryAdapter.java  MainActivity.java
app/src/main/proto/ralphpina/drawwithme/: protobuf_messages.proto
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  history_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/ralphpina/drawwithme/: ExampleUnitTest.java
